ENV=development
ALLOWED_ORIGINS=http://localhost:8081 # CORS allowed origins

SERVER_HOST=chat_server_host
SERVER_PORT=chat_server_port
SERVER_DB=file_path_to_sqlite_db_file

PUBSUB_SERVER_HOST=redis_server_host
PUBSUB_SERVER_PORT=redis_server_port
PUBSUB_SERVER_PASS=redis_password

LOG_OUTPUT=stdout,file    # Stdout (log to console), file (log to file)
LOG_FILE=logs/server.log  # If LOG_OUTPUT contains 'file', set log file path
LOG_CONSOLE_LEVEL=trace   # Min. log level for console logging
LOG_FILE_LEVEL=info       # Min. log level for file logging
